#!/bin/bash
main () {
    # Z = the client's full pathname ($0)
    # R = the client's root directory
    # O = the client's options directory
    # C = the client's subcommand (after options)
    # U = the client's USAGE script
    # N = the client's NULL script

    export Z=$1 ; shift
    echo "[__dispatch__] assert: [$(basename $Z)] is [__main__]"
    export R=$(dirname $Z)
    export O=${R}/.opts
    export USAGE=$O/__usage__
    export NULL=$O/__null__

    # Handle special options [-h] and [--help].
    [ $1. = -h.      ] && $USAGE $Z $* && return
    [ $1. = --help.  ] && $USAGE $Z $* && return

    # Remove and process other options
    while [ -f $O/o$1 ]; do . $O/o$1 $Z $*; shift; done

    C=$1; shift
    S1=$R/$C
    S2=$R/$C/__main__

    if   [ "$C" = "" ]; then NULL ${Z}
    elif [ -f ${S1}  ]; then ${S1}      ${*}
    elif [ -f ${S2}  ]; then ${S2}      ${*}
    elif [ true      ]; then FN_EZ_MAIN ${C} ${*}
    fi
}
main $*

