#!/usr/bin/env python3
"""
'Bless' client scripts by installing a blessed proxy.

The only blessings supported here are 'basic' blessings.

This script is governed by the following environment
control variables:

     __BLESSING_VERBOSE__
         If true, be verbose when blessing.

     __BLESSING_LBIN__
        If true, override LBIN for testing purposes.
"""

import sys
import os.path
import os
from pathlib import Path
import textwrap

###########################################################
# GLOBALS
###########################################################
HERE=Path(os.path.realpath(__file__)).parent

CTRL_VERBOSE = os.environ.get('__BLESSING_VERBOSE__')
CTRL_LBIN = os.environ.get('__BLESSING_LBIN__')
HERE=Path(os.path.realpath(__file__)).parent
LBIN=os.environ.get('BCP_LBIN') or Path.home()/f'.local/bin'
LBIN=Path(LBIN)
PROXY_TEMPLATE=textwrap.dedent("""\
    #!/bin/bash
    export BLthis=%s
    export BLproxy=%s
    if [ $(echo $0|cut -c1-1) = "/" ];
    then export BLdot=
    else export BLdot=.
    fi
    ${BLdot} ${BLthis} $*
    """)

###########################################################
# FUNCTIONS
###########################################################

def note(message):
    """Send note to user if verbose

    arg0: [message] -- typically a string
    """
    if CTRL_VERBOSE:
        print(message)

def bless(client,proxy,root=''):
    """Create a blessed proxy for client.

    arg0: [client] -- full path to client script
    arg1: [proxy] -- full path to proxy script
    arg2: [root] -- option full path to root of repo

    Create a new proxy script for client [client] at
    path [proxy] as per the blessed client protocol,
    overwriting any old one that may have existed.
    """
    code=PROXY_TEMPLATE % (client,proxy)
    if proxy.exists():
        os.remove(proxy)
    proxy.write_text(code)
    proxy.chmod( 0o777 )

def basic(name):
    """Bless a local client in a most basic way.

    arg0: [name] -- name of the client

    The most basic of blessings. Assume that the path to the
    client is [./client.{name}/{name}] and that the path to
    the proxy is [~/.local/bin/blessed.{name}].
    """
    lbin = CTRL_LBIN or LBIN
    cpath = f'client.{name}/{name}' # relative path to client
    pname = f'blessed.{name}'       # basename of proxy
    bless( 
        client = HERE/cpath,
        proxy = lbin/pname,
        root = HERE,
    )

def main():
    """Perform a basic blessing of all args"""
    LBIN.is_dir() or LBIN.mkdir()
    src=HERE/sys.argv[1]
    dst=LBIN/sys.argv[2]
    bless(src,dst)

###########################################################
# INVOKE MAIN
###########################################################

if __name__=='__main__':
    main()
